name: "label-df-gradient"
tags: "tile"
vertex_program: "/builtins/fonts/font-df.vp"
fragment_program: "/DSFonts/fp/font-df-gradient.fp"
vertex_space: VERTEX_SPACE_WORLD
vertex_constants {
  name: "view_proj"
  type: CONSTANT_TYPE_VIEWPROJ
  value {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
fragment_constants {
  name: "next_color"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
}
fragment_constants {
  name: "direction"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
