
function init(self)
	msg.post("@render:", "clear_color", {color = vmath.vector4(0.5, 0.5, 0.5, 1)})
	go.set("/labels#bevel", "step.x", 0)
	go.set("/labels#bevel", "step.y", 1)
	go.animate("/labels#bevel", "step.x", go.PLAYBACK_LOOP_PINGPONG, 2048, go.EASING_LINEAR, 4)
	go.set("/labels#gradient-y", "direction.x", 0)
	go.set("/labels#gradient-y", "direction.y", 1)
	go.animate("/labels#gradient-y", "next_color", go.PLAYBACK_LOOP_PINGPONG, vmath.vector4(0, 1, 1, 1), go.EASING_LINEAR, 4)
	go.animate("/labels#gradient-y", "color", go.PLAYBACK_LOOP_PINGPONG, vmath.vector4(1, 1, 0, 1), go.EASING_LINEAR, 4)
	go.set("/labels#gradient-x", "next_color", vmath.vector4(1, 0, 1, 1))
	go.set("/labels#gradient-x", "direction.x", -1)
	go.set("/labels#inner-glow", "glow_color", vmath.vector4(1, 0, 1, 1))
	go.set("/labels#inner-glow", "strength.y", 0)
	go.animate("/labels#inner-glow", "strength.y", go.PLAYBACK_LOOP_PINGPONG, 15, go.EASING_LINEAR, 4)
	go.set("/labels#inner-glow", "strength.z", 50)
	go.set("/labels#gradient-bevel", "next_color", vmath.vector4(1, 1, 0, 1))
	go.animate("/labels#gradient-bevel", "direction", go.PLAYBACK_LOOP_PINGPONG, vmath.vector4(1, 0, 0, 0), go.EASING_LINEAR, 4)
end
