name: "font-df-glow"
tags: "gui"
vertex_program: "/builtins/fonts/font-df.vp"
fragment_program: "/dsfonts/fp/font-df-glow.fp"
vertex_space: VERTEX_SPACE_WORLD
vertex_constants {
  name: "view_proj"
  type: CONSTANT_TYPE_VIEWPROJ
  value {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
fragment_constants {
  name: "glow_color"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 1.0
    z: 0.0
    w: 1.0
  }
}
fragment_constants {
  name: "strength"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.0
    y: 5.0
    z: 30.0
    w: 0.0
  }
}
